LesConnecteur/LesConnecteur/MainWindow.xaml

<Window x:Class="LesConnecteur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesConnecteur"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Grid>
        <Button x:Name="CmdSuivant" Content="Suivant" HorizontalAlignment="Left" Margin="586,216,0,0" VerticalAlignment="Top" Width="106" Click="CmdSuivant_Click" FontFamily="Rubik" FontSize="18" Height="80" Background="#FFFF6B6B"/>
        <Label x:Name="LblConnecteur" Content="" HorizontalAlignment="Left" Margin="340,235,0,0" VerticalAlignment="Top" FontFamily="Rubik" FontSize="18"/>
        <Button x:Name="CmdGo" Content="Départ" HorizontalAlignment="Left" Margin="52,171,0,0" VerticalAlignment="Top" Width="75" Click="CmdGo_Click" FontSize="18" Background="#FFEE5253" FontFamily="Rubik"/>
        <Button Name="CmdImg1" Tag="1" Width="100" Height="100" Margin="27,372,965,147" Click="CmdImg1_Click"/>
        <Button x:Name="CmdImg2" Tag="2" Width="100" Height="100" Margin="145,372,847,147" Click="CmdImg1_Click"/>
        <Button x:Name="CmdImg3" Tag="3" Width="100" Height="100" Margin="267,372,725,147" Click="CmdImg1_Click"/>
        <Button x:Name="CmdImg4" Tag="4" Width="100" Height="100" Margin="390,372,602,147" Click="CmdImg1_Click"/>
        <Button Name="CmdImg5"  Tag="5" Width="100" Height="100" Margin="513,372,479,147" Click="CmdImg1_Click"/>
        <Button Name="CmdImg6" Tag="6" Width="100" Height="100" Margin="628,372,364,147" Click="CmdImg1_Click"/>
        <Button Name="CmdImg7" Tag="7" Width="100" Height="100" Margin="744,372,248,147" Click="CmdImg1_Click"/>
        <Button Name="CmdImg8" Tag="8" Width="100" Height="100" Margin="849,372,143,147" Click="CmdImg1_Click"/>
        <Button Name="CmdImg9" Tag="9" Width="100" Height="100" Margin="971,372,21,147" Click="CmdImg1_Click"/>

        <Label x:Name="LblSucces" HorizontalAlignment="Left" Margin="923,221,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="60" Width="119" FontSize="36"/>
        <Label x:Name="LblPoint" Content="" HorizontalAlignment="Left" Margin="645,235,0,0" VerticalAlignment="Top" Width="151" Height="27" FontSize="16" FontFamily="Rubik"/>
        <Label x:Name="LblConsigne" Content="Identifiez le connecteur qui s'affiche ci-dessous en &#xA;cliquant sur la bonne image" HorizontalAlignment="Left" Margin="63,73,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="73" Width="676" Panel.ZIndex="1" FontFamily="Carlito" Foreground="White"/>
        <Label x:Name="LblConsigneCon" Content="Idenfitifier le connecteur suivant :" HorizontalAlignment="Left" Margin="52,235,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.74,-0.951" FontFamily="Carlito"/>
        <Rectangle Fill="#FF54A0FF" HorizontalAlignment="Left" Height="156" Stroke="Black" VerticalAlignment="Top" Width="1092"/>
        <Label x:Name="LblConsigne_Copy" Content="WhatConnector" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="73" Width="676" Panel.ZIndex="1" FontFamily="Carlito" Foreground="White"/>
        <Image Margin="930,23,47,501" Stretch="Fill" Source="/001-wire-connection.png"/>

    </Grid>
</Window>
